VITE_API_DOMAIN="127.0.0.1:2023/api/v1/"
VITE_DEFAULT_AVATAR="https://static-00.iconduck.com/assets.00/avatar-default-symbolic-icon-2048x1949-pq9uiebg.png"
VITE_DEFAULT_BANNER="https://placehold.co/900x300/000000/FFF"