VITE_API_DOMAIN="https://127.0.0.1:2023/api/v1/"
VITE_DEFAULT_AVATAR='/default_avatar.jpg'
VITE_DEFAULT_BANNER="/default_banner.png"
VITE_CLIENT_ID_GOOGLE="326098642695-8j85ooiichgiulh1rdkiga48fkcjlp5t.apps.googleusercontent.com"
VITE_SOCKET_DOMAIN="https://127.0.0.1:2023"